<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <Button
            android:id="@+id/perm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Permissions" />

        <Button
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get devices" />

        <Button
            android:id="@+id/pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pair with DSD" />

        <Button
            android:id="@+id/wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send wifi settings" />

        <Button
            android:id="@+id/watt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send max watt" />

        <Button
            android:id="@+id/routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send routine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/devon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send turn on" />

            <Button
                android:id="@+id/devoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send turn off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/faston"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Activate fast read" />

            <Button
                android:id="@+id/fastoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="fast read off" />

        </LinearLayout>

        <Button
            android:id="@+id/server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pair with server" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>